{
	"schemaVersion": 1,
	"id": "fair_deal",
	"version": "${version}",
	"name": "Fair Deal",
	"description": "Re-balancing trades :)",
	"authors": [
		"Paul Marmet"
	],
	"license": "ARR",
	"icon": "assets/fair_deal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pm.fair_deal.FairDeal"
		]
	},
	"mixins": [
		"fair_deal.mixins.json"
	],
	"accessWidener" : "fair_deal.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}